#Azure Cognitive Search variables
AZURE_SEARCH_ENDPOINT=https://gtlopenaidemisearch.search.windows.net/
AZURE_SEARCH_ADMIN_KEY=HXiC8khW5NX4Y0pSoymMIDDjwvSN5OqXw3HIaaWRw7AzSeA5Y5Cw
AZURE_SEARCH_INDEX=brandspeak-index

# OpenAI variables
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-1106-preview

OPENAI_EMBED_MODEL=text-embedding-ada-002